<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        nav{
    background-color: #000000;
    width: 100%;
    padding: 9px ;
    position: fixed;
    border-radius: 0px;
    margin: -15px -12px;
    display: block;
    z-index: 2;
    opacity: 85%;
}

ul{
    display: flex;
    flex-direction: row;
    padding: 19px 64px 3px 543px;
}

li{
    list-style: none;
    padding: 5px 12px 10px 63px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}

.n{
    padding: 12px 8px 2px 8px;
    margin-left: 58px;
    /* border-style: double;
    border-color:#eeecea;
    border-radius: 8px; */
}
#i{
    display: block;
    padding: 19px 11px;
    margin: -20px;
}
.dr{
    position: absolute;
    top: 237px;
    right: 167px;
    color: aliceblue;
    font-size: 50px;
    font-family: 'Yellowtail', cursive;

}
.dr1{
    position: absolute;
    top: 301px;
    right: 300px;
    color: aliceblue;
    font-size: 22px;

}
.dr2{
    position: absolute;
    top: 426px;
    right: 219px;
    color: aliceblue;
    font-size: 29px;
    font-family: 'Montserrat', sans-serif;

}
#a1{
    top: 457px;
    right: 201px;
    font-size: 31px;
    font-family: 'Montserrat', sans-serif;
    
}
#a2{
    top: 490px;
    right: 243px;
    font-size: 29px;
    font-family: 'Montserrat', sans-serif;
}
.ae
{
    position: absolute;
    top: 278px;
    right: 167px;
    color: aliceblue;
}
#s1{
    top: 20px;
    color: black;
}
#i2{
    margin :2% 21% 17% -1%
    
}
#p{
    position: relative;
    margin: -50px 3px 4px 3px;
    top: 8%;
    left: 18%;
}
body{
    background-color: black;
}
#int{
    color: azure;
    width: 69%;
    left: 400px;
    top: 0px;
    margin-top: -250px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    font-size: large;
}
#b{
    background-color: #4e495c;
}
#po{
    border: 3.2px solid white;
}
#b{
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 10px 54px 10px 0px;
}
#o{
    margin: 12px 21px 0px 520px;
    width: 143px;
    height: auto;
    align-content: center;
}
#d{
    margin: 10px 10px 10px 10px;
    
}
#h{
    color: aliceblue;
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 30px;
    margin: 10px;
    font-size: 45px;
    font-family: 'Itim', cursive;

}
#a3{
    margin: 23px 0px 0px 0px;
    opacity: 25%;
}
#a4{
    padding-left: 5%;
    font-size: 400%;
    font-family: 'Indie Flower', cursive;
    color: white;
    z-index: 5;
}
#ty{
    color: white;
    font-size: 200%;
    margin: -94px 0px 0px 240px;
    font-family: 'Roboto', sans-serif;

}
#ty1{
    color: white;
    font-size: 200%;
    margin: -92px 0px 0px 240px;
    font-family: 'Roboto', sans-serif;
    z-index: 5;

}
#a6{
    padding-left: 7%;
    margin-top: -70px;
}
#a7{
    padding-left: 7%;
    padding-top: 3%;
}
#r1{
    margin: -490px 1px 1px 1px;
}
#io{
    padding-bottom: 9%;
}
#b2{
    color: #00ffff;
    font-size: 350%;
    font-family: 'Indie Flower', cursive;
}
#b3{
    align-items: center;
    margin-left: -121px;
}
#b8{
    align-items: center;
    margin-left: 71px;

}
#b9{
    align-items: center;
    margin-left: 70px;
}
#b4{
    color: white;
    font-size: 200%;
    margin: -770px 0px 0px 772px;

}
#n{
    color: white;
    padding-top: 25%;
    text-align: center;
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
}
#n1{
    color: white;
    text-align: center;
    font-size: 130%;
    font-family: 'Roboto', sans-serif;
}
#n2{
    padding: 0px 0px 0px 526px;
}
#n3{
    padding: 0px 0px 0px 590px;
    margin-top: -60px;
}
#n4{
    padding: 0px 0px 0px 658px;
    margin-top: -65px;
}
#copy{
    color: cornsilk;
    padding: 0% 0% 0% 44%;
}
#cred{
    font-family: 'Roboto', sans-serif;
    color: cornsilk;
    margin: -71px 0px 0px 81%;
    font-size: 150%;
}
#my{
    margin-top: -2%;
    padding: 0% 0% 0% 93%;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <div class="n">
                <li><a href="#s1">Home</a></li>
            </div>
            <div class="n">
                <li><a href="#i2">About Me</a></li>
            </div>
            <div class="n"><li><a href="#b4">Hobbies</a></li></div>
            <div class="n"><li><a href="#n">Contact Me</a></li></div>
        </ul>
    </nav>
    <div class="dr" id="s1">.</div>
    <div id="i">
        <img src ="gggg.png" width="1267px">
    <div class="dr">Dr. Yashi Jaiswal</div>
    <div class="ae"><b>_________________________________________</b></div>
    <div class="dr1">M.B.B.S.</div>
    <div class="dr2"><b>"Only a life lived</b></div>
    <div class="dr2" id="a1"><b>for others is a life</b></div>
    <div class="dr2" id="a2"><b>worthwhile"</b></div> 
    </div>
    <div id="d" onclick="clicked2();setTimeout(clicked1,7000)">
        <img id="o"  src ="transp.png" height="150px">
    </div>
    <script>
        function clicked2(){
            document.getElementById('d').innerHTML="<p id='h'>'Medicine cure diseases, but only doctor can cure patients.'</p>"
        }
        function clicked1(){
            document.getElementById('d').innerHTML='<img id="o"  src ="transp.png" height="150px">'  
        }
    </script>
    <div>
    <div id="i2">
        <img src ="kmc.jpg" width="1267px">
        <div  id="p">
            <img id="po" src ="popo.jpg" height="325px">
            <div id="int">
                <h1>Dr. Yashi Jaiswal</h1>
                <p>Hi, Yashi here, currently pursuing M.B.B.S. from K.M.C Manipal.<br>
                     Aspiring to be a highly qualified Surgeon.<br>
                      Currently, exploring different medical fields like neuro and cardiology. <br>
                      Glad to connect with you all professionally.</p>
        
                      <a href="#a3"><button id="b">Know More</button></a>
                    <a href="#n"><button id="b">Contact me</button></a>
            </div>
        </div>
    
    </div>
    </div>
    <div id="io">
        <img id="a3" src ="edu.jpg" width=100%>     
        <div id="r1">
            <p id="a4">Education</p>
            <img id="a6" src ="reg.png" width=10%>
                <h2 id="ty">Regency Public School, Sitapur<br></h2><br><br><br><br>
                <img id="a7" src ="kmcc.png" width=10%>
                <h2 id="ty1">K.M.C. Manipal</h2>
        </div>
    </div>
    <div id="m" onclick="clicked(); setTimeout(clicked3,7000)">
        <img id="o"  src ="transp.png" height="150px">
    </div>

    <script>
        function clicked(){
            document.getElementById('m').innerHTML="<p id='h'>'Medicine cure diseases, but only doctor can cure patients.'</p>"
        }
        function clicked3(){
            document.getElementById('m').innerHTML='<img id="o"  src ="transp.png" height="150px">'
        }
    </script>

    <div>
        <img id="a3" src ="eeee.jpg" width=100%>
        <div id="b4">
            <p id="b2"><u>Hobbies</u></p>
            <img id="b3" src ="m22.png" width=30%>
            <img id="b8" src ="03.png" width=30%>
            <img id="b9" src ="bas.png" width=30%>
        </div> 
    </div>

    <div>
        <p id="n">Contact Me</p>
        <p id="n1">ADDRESS: Indira Hostel, K.M.C. Manipal</p>
        <p id="n1">Email : yashijaiswal2001@gmail.com</p>
        <p id="n2"><a href="https://www.instagram.com/_yashi.jaiswal_/" target="_blank"><img src ="igg.png" width=5.5%></a></p>
        <p id="n3"><a href="https://web.telegram.org/k/#@Expelliarmus08" target="_blank"><img src ="tele.png" width=6.5%></a></p>
        <p id="n4"><img src ="ds.png" width=8%></p>
        <p id="copy">© Copyrights reserved</p>
        <p id="cred">Credits : Abhi</a></p>
        <p id="my"><a href="https://www.instagram.com/idyllic_abhi_17/" target="_blank"><img src ="igg.png" width=30%></a></p>
    </div>

</body>
</html>
